{
  "hello": "hello",
  "bye": "bye",
  "package": {
    "test": "test package",
    "second": {
      "third": "third"
    },
    "key_that_contains.separator": "Oh no! It shouldn't break the library",
    "value": {
      "name": "My name is {{name}}",
      "name^2": "My name is {{name}} because {{name}} was name of my grandfather.",
      "nickname": "My name is {{name}} but friends call me {{nick}}"
    }
  },
  "plurals": {
    "numerable": "{{n==0#no fish|n==1#one fish|n>1#many fishes}}",
    "incalculable": "{{n%2===0#odd fish|n%2===1#even fish}}",
    "withValue": "{{value}} {{n==0#no fish|n > 0#there is fish}}",
    "withValueAfterPlurals": "There {{n==0#no fish|n==1#is fish|n > 1#are fishes}} {{value}}"
  }
}
